<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/rippleEffectColor" >
    // ^ THIS IS THE COLOR FOR RIPPLE
    <item>
        <shape
            android:shape="rectangle"
            android:useLevel="false" >
            <solid android:color="#FFF" />
            // ^ THIS IS THE COLOR FOR BACKGROUND
        </shape>
    </item>
</ripple>